<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.comment.test.TestMainActivity">

    <Button
        android:id="@+id/testHidePan"
        android:text="测试stateHide|AdjustPan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testVisiblePan"
        android:text="测试stateVisible|AdjustPan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testHideResize"
        android:text="测试stateHide|AdjustResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testVisibleResize"
        android:text="测试stateVisible|AdjustResize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


    <Button
        android:id="@+id/testHideFromInput"
        android:text="testHideFromInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/testHideFromWindow"
        android:text="testHideFromWindow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/test"
        android:layout_width="match_parent"
        android:layout_height="100dp" />
</LinearLayout>
